https://gb.ru/s/ai-integration-specialist;
{'Lean Canvas', 'JTBD', 'Retention', 'Figma', 'CustDev', 'User Story', 'Юнит-экономика', 'Ценностное предложение', 'Product Market Fit'};
https://gb.ru/geek_university/developer/qa-engineer; 
{'Java',
 'Python',
 'Selenium',
 'JUnit',
 'RESTful API',
 'Allure',
 'Spring',
 'JavaScript',
 'HTML',
 'CSS',
 'Appium',
 'UI Automator Viewer',
 'Pytest',
 'Paramiko',
 'WebDriver',
 'Apache JMeter',
 'Jenkins',
 'Git',
 'Linux',
 'Docker','Postman','SQL', 'NoSQL'};
https://gb.ru/geek_university/design/graphic-design-spec; 
{'Adobe Illustrator', 'Adobe Photoshop', 'Adobe InDesign', 'Figma'};
https://gb.ru/geek_university/developer/programmer/java-gb;
{'Java',
 'Spring',
 'JUnit',
 'Mockito',
 'Thymeleaf',
 'HTML',
 'CSS',
 'IntelliJ IDEA',
 'Java Development Kit',
 'Maven',
 'Docker',
 'Linux',
 'Kubernetes',
 'Git',
 'GitHub',
 'Visual Studio Code',
 'SQL',
 'MySQL',
 'Hibernate',
 'PostgreSQL',
 'JSON',
 'XML'};
https://gb.ru/geek_university/developer/programmer/ai-spec;
{'Python',
 'TensorFlow',
 'Scikit-Learn',
 'Pandas',
 'Keras',
 'Jupyter Notebook',
 'PyTorch',
 'Git',
 'Linux',
 'Apache Spark',
 'Cassandra',
 'Kafka',
 'Hive',
 'Presto',
 'MS Excel',
 'SQL',
 'MySQL',
 'Power BI',
 'Matplotlib',
 'Seaborn',
 'Docker'};
https://gb.ru/geek_university/developer/programmer/frontend-gb;
{'HTML',
 'CSS',
 'JavaScript',
 'ECMAScript',
 'Vue',
 'Node.js',
 'Git',
 'NPM',
 'Linux',
 'Docker',
 'Express',
 'Bootstrap',
 'WebSocket',
 'SessionStorage'};
https://gb.ru/geek_university/marketing/smm-management-spec;
{'VK',
 'Telegram',
 'Pinterest',
 'LiveDune',
 'Popsters',
 'Postmypost',
 'JagaJam',
 'TGStat',
 'Flyvi',
 'gradients.app',
 'VN',
 'Главред',
 'Google Docs',
 'Google Sheets',
 'TikTok'};
https://gb.ru/geek_university/developer/qa-engineer/master;
{'Java',
 'SQL',
 'NoSQL',
 'Allure',
 'Spring',
 'JUnit',
 'Selenium',
 'REST',
 'CI/CD',
 'X-Path',
 'JavaScript',
 'HTML',
 'CSS',
 'Python'};
https://gb.ru/geek_university/developer/programmer/backend;
{'Python', 'PyCharm', 'SQL', 'Django', 'Flask','FastAPI','HTML','CSS','Docker','Linux','Kubernetes','Git','GitHub','Google Colab','Visual Studio','Visual Studio Code','MySQL','Oracle','PostgreSql','JSON','XML'};
https://gb.ru/geek_university/developer/programmer/ios;
{'Swift',
 'Objective-C',
 'Swift Playgrounds',
 'Xcode',
 'Git',
 'GitHub',
 'Linux',
 'Docker',
 'SQL',
 'MySQL',
 'PostgreSQL'};
https://gb.ru/geek_university/developer/programmer/java/master;
{'Java',
 'SQL',
 'NoSQL',
 'Spring',
 'Ethernet',
 'Linux',
 'Git',
 'LibGDX',
 'HTML',
 'CSS'};
https://gb.ru/geek_university/engineer/datascience;
{'Python',
 'SQL',
 'Docker',
 'NoSQL',
 'ANNs',
 'Keras',
 'TensorFlow',
 'PyTorch'};
https://gb.ru/geek_university/games/game-designer;
{'Unity', 'Unreal Engine', 'Visual Studio', 'GitLab'};
https://gb.ru/geek_university/management/accountant;
{'1С:Бухгалтерия 8, редакция 3.0',
 '1С:зарплата и управление персоналом 8',
 'Excel',
 'Google Таблицы',
 'Бухгалтерский баланс'};
https://gb.ru/geek_university/developer/project-manager-gb;
{'Agile',
 'Excel',
 'GanttPro',
 'Google Analytics',
 'Jira',
 'Kanban',
 'Miro',
 'PMBok',
 'Scrum',
 'VSM карта',
 'Каскадная методология',
 'Метод освоенного объема',
 'Пирамида минто'};
https://gb.ru/geek_university/marketing/e-commerce-spec-gb;
{'Canva',
 'JoomPro',
 'MarketGuru',
 'Ozon',
 'Sellmonitor',
 'Shopstat',
 'Supa',
 'Wildberries',
 'АВС-анализ',
 'АстралЭДО',
 'Видеомаркетинг',
 'Изучение потребителя',
 'Основы маркетинга',
 'Товарно-ассортиментная матрица',
 'Ценообразование',
 'Юнит-экономика',
 'Яндекс.Маркет'};
https://gb.ru/geek_university/design/interface-spec;
{'Agile',
 'Artboard Studio',
 'Blender',
 'CJM',
 'Design Thinking',
 'Double Diamond',
 'Figma',
 'Photoshop',
 'Tilda',
 'UX-исследования',
 'Карты эмпатии',
 'Типографика'};
https://gb.ru/geek_university/design/graphic-gb;
{'CJM',
 'CRAFT',
 'Figma',
 'Illustrator',
 'InDesign',
 'Photoshop',
 'Tilda',
 'Айдентика',
 'Колористика',
 'Композиция',
 'ТРИЗ',
 'Типографика'};
https://gb.ru/geek_university/developer/product-manager-gb;
{'CustDev',
 'Figma',
 'JTBD',
 'Lean Canvas',
 'Product Market Fit',
 'Retention',
 'User Story',
 'Ценностное предложение',
 'Юнит-экономика'}
